@URL=http://localhost:3000/api/products

### GET products
GET {{URL}}?page=2&limit=10

### get product by id
GET {{URL}}/652844275a1562b53bdcd40a

### POST products
POST {{URL}}
content-type: application/json

{
    "name": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "sku": "8",
    "imageUrl": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "tags": ["jewelery", "rose gold", "stainless steel", "earrings"],
    "price": 10.99,
    "stock": 100,
    "priceHistory": [
        {"date": "2023-08-01T00:00:00Z", "price": 12.99},
        {"date": "2023-09-01T00:00:00Z", "price": 10.99}
    ],
    "stockHistory": [
        {"date": "2023-08-01T00:00:00Z", "stock": 120},
        {"date": "2023-09-01T00:00:00Z", "stock": 100}
    ],
    "rating": 4,
    "category": "Accessories",
    "inventoryStatus": "INSTOCK"
}



### PUT products
PUT {{URL}}/652844275a1562b53bdcd40a
content-type: application/json

{
    "name": "Smartphone X3 Pro",
    "description": "Un smartphone de alta gama con pantalla OLED de 6.5 pulgadas y cámara triple.",
    "sku": "SMRTXPRO12345",
    "imageUrl": "https://example.com/images/smartphone-x-pro.jpg",
    "tags": ["Tecnología", "Móvil", "Electrónicos"],
    "price": 800.99,
    "stock": 61
}

### delete product by id
DELETE {{URL}}/6528503f7c6f23105eecef1e

### GET fill with 10 elements
GET {{URL}}-examples
