@URL=http://localhost:3000/api/products

### GET all products
GET {{URL}}
### GET products with pagination
GET {{URL}}?page=1&limit=100

### GET products by filters category
GET {{URL}}?page=2&limit=5&category=jacket,outdoor

### GET products by filter price
GET {{URL}}?page=2&limit=5&price=10

### GET products by filters rating
GET {{URL}}?page=2&limit=5&rating=4,5

### get product by id
GET {{URL}}/getById/65289ef920a9104af578e263

### POST create new product
POST {{URL}}
content-type: application/json

{
    "name": "Pierced Owl Rose Gold Plated Stainless Steel Double",
    "description": "Rose Gold Plated Double Flared Tunnel Plug Earrings. Made of 316L Stainless Steel",
    "sku": "8",
    "imageUrl": "https://fakestoreapi.com/img/51UDEzMJVpL._AC_UL640_QL65_ML3_.jpg",
    "tags": ["jewelery", "rose gold", "stainless steel", "earrings"],
    "price": 10.99,
    "stock": 100,
    "priceHistory": [
        
    ],
    "stockHistory": [
        
    ],
    "rating": 4
}



### Edit product
PUT {{URL}}/65289ef920a9104af578e263
content-type: application/json

{
    "_id": "65289ef920a9104af578e263",
    "name": "2TB External Hard Drive - USB 3.0",
    "description": "USB 3.0 and USB 2.0 Compatibility Fast data transfers Improve PC Performance High Capacity; Compatibility Formatted NTFS for Windows 10, Windows 8.1, Windows 7; Reformatting may be required for other operating systems; Compatibility may vary depending on user’s hardware configuration and operating system",
    "sku": "9",
    "imageUrl": "https://fakestoreapi.com/img/61IBBVJvSDL._AC_SY879_.jpg",
    "tags": [
        "electronics",
        "hard drive",
        "usb 3.0",
        "external"
    ],
    "price": 65,
    "stock": 203,
    "priceHistory": [
        {
            "date": "2023-02-01T00:00:00.000Z",
            "price": 70,
            "_id": "65289ef920a9104af578e264"
        },
        {
            "date": "2023-03-01T00:00:00.000Z",
            "price": 64,
            "_id": "65289ef920a9104af578e265"
        }
    ],
    "stockHistory": [
        {
            "date": "2023-02-01T00:00:00.000Z",
            "stock": 210,
            "_id": "65289ef920a9104af578e266"
        },
        {
            "date": "2023-03-01T00:00:00.000Z",
            "stock": 203,
            "_id": "65289ef920a9104af578e267"
        }
    ],
    "rating": 1,
    "category": "Accessories",
    "inventoryStatus": "INSTOCK",
    "__v": 0
}

### delete product by id
DELETE {{URL}}/652d9fd34a7ac72721adb003

### GET fill with 10 elements
GET {{URL}}/examples

### GET all tags 
GET {{URL}}/tags
